<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoal do SGSO</title>
    <style>
      * {
        font-family: Calibri, 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
      }

      h1{
        text-align: center;
      }


        body {
          background-color: rgb(228, 228, 228);
        }

        ol > li {
          margin: 8px;
        }
        .accordion {
          background-color: #30207b;
          color: #fafafa;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: solid 0.5px #0c0038;
          text-align: left;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
          font-weight: bold;
        }
        
        .active, .accordion:hover {
          background-color: #d6cbff;
        }
        
        .accordion:after {
          content: '\002B';
          color: #636363;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }
        
        .active:after {
          content: "\2212";
        }
        
        .panel {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
        }

        main{
            display: flex;                 
            width: 80vw;
            margin: 0 auto;            
            justify-content: center;
            flex-direction: column;            
            text-align: justify;
            max-width: 800px;
                        
        }

        </style>

      
</head>
<body>
    <h1>Pessoal chave do SGSO</h1>
    <main>
        
        <button class="accordion">Gestor Responsável (GR)</button>
        <div class="panel">
        <p>O(A) Gestor(a) Responsável (GR) apontado pela Alta Direção da empresa, e aceito pela Autoridade, é o(a) Sr(a): <strong>Nome do(a) Gestor(a) Responsável</strong>, que assume a responsabilidade primária em nome da organização pela implementação, manutenção e desempenho do SGSO.</p>
        <h2>Responsabilidades</h2>
        <p>Conforme a <a href="https://www.anac.gov.br/assuntos/legislacao/legislacao-1/rbha-e-rbac/rbac/rbac-145" target="_blank">Seção B145.5 do RBAC 145.</a></p>
        <p>As responsabilidades do GR elencadas na Seção B145.5 do RBAC 145 são detalhadas como mostrado nas atribuições a seguir:</p>
        <ol>
            <li>Realizar a aprovação final da política, dos objetivos e das metas da segurança operacional</li>
            <li>Realizar a aprovação final da sistemática de avaliação de desempenho da segurança operacional</li>
            <li>Realizar a aprovação final da documentação corporativa referente ao SGSO</li>
            <li>Aprovar o plano de implementação do SGSO</li>
            <li>Assegurar a alocação de recursos de qualquer natureza necessários ao estabelecimento, implementação e manutenção do SGSO</li>
            <li>Realizar a aprovação da liberação dos recursos demandados para a implementação das ações necessárias à redução dos riscos operacionais identificados pela organização, em decorrência dos processos de identificação de perigos e de avaliação e controle de riscos</li>
            <li>Decidir quanto à continuidade das atividades em face da tolerabilidade aos riscos operacionais identificados pela organização, dentro do processo de avaliação e controle de riscos</li>
            <li>Assegurar a confidencialidade e a confiabilidade demandadas pela implementação dos procedimentos relacionados aos relatos de situações adversas à segurança operacional</li>
            <li>Assegurar a divulgação do SGSO e da comunicação acerca da segurança operacional a todas as pessoas envolvidas</li>
            <li>Garantir capacitação em SGSO e demais assuntos ligados à segurança operacional na proporção das necessidades de cada função na organização</li>
            <li>Assegurar a implementação das ações demandadas para garantir a segurança operacional nas atividades da organização, conforme definidas nos relatórios de auditorias internas ou de avaliações periódicas do SGSO</li>
            <li>Assegurar a implementação das ações demandadas para garantir a segurança operacional nas atividades da organização, visando atender satisfatoriamente às requisições oriundas das auditorias da ANAC</li>
            <li>Formalizar a comunicação e as interações do SGSO da organização com seus subcontratados e clientes, conforme aplicável, visando promoção, garantia e melhoria da segurança operacional</li>

        </ol>
        </div>

        <button class="accordion">Gestor(a) do SGSO (GSO)</button>
        <div class="panel">
        <p>O RBAC 145, no parágrafo 145.151(a)-I(1), estabelece que cada organização de manutenção certificada deve designar pessoa com vínculo contratual com a organização de manutenção para atuar como Gestor(a) do SGSO. Em cumprimento ao previsto no RBAC 145, a empresa indica como Gestor(a) do SGSO, o(a) Sr(a) <strong>Nome do Gestor do SGSO</strong>.</p>

        <h2>Responsabilidades</h2>
        <p>Conforme a <a href="https://www.anac.gov.br/assuntos/legislacao/legislacao-1/rbha-e-rbac/rbac/rbac-145" target="_blank">Seção B145.7 do RBAC 145.</a></p>
        <p>As responsabilidades do GR elencadas na Seção B145.7 do RBAC 145 são detalhadas como mostrado nas atribuições a seguir:</p>
        <ol>
            <li>Elaborar e gerenciar o plano de implementação do SGSO</li>
            <li>Viabilizar e supervisionar os processos de gerenciamento de riscos e garantia da segurança operacional, conforme definidos nos parágrafos 5.6.2 e 5.6.3 da IS 145.214-001B, respectivamente</li>
            <li>Monitorar a implementação das ações demandadas para o tratamento adequado das situações que afetam adversamente a segurança operacional no âmbito das operações sob a responsabilidade direta da organização ou de seus subcontratados</li>
            <li>Relatar periodicamente ao Gestor Responsável sobre o desempenho da organização em segurança operacional</li>
            <li>Propor ao Gestor Responsável a revisão da política, objetivos e metas da segurança operacional, a fim de mantê-los adequados às condições da organização e em conformidade com a regulamentação em vigor</li>
            <li>Fornecer subsídios ao Gestor Responsável para fundamentar decisões que impactam na segurança operacional das atividades da organização</li>
            <li>Gerenciar a elaboração e revisão da documentação corporativa relativa ao SGSO</li>
            <li>Aprovar previamente a documentação corporativa relativa ao SGSO, cuja aprovação final compete ao Gestor Responsável</li>
            <li>Manter a documentação corporativa relativa ao SGSO adequada ao sistema implementado na organização e em conformidade com a regulamentação em vigor</li>
            <li>Viabilizar e supervisionar o planejamento e a realização dos treinamentos em SGSO previstos no Programa de Treinamento da empresa</li>
            <li>Assegurar a não interferência hierárquica sobre os relatos das situações adversas à segurança operacional realizados pelos colaboradores da organização</li>
            <li>Manter o GR informado a respeito das questões de maior relevância acerca da segurança operacional</li>
            <li>Coordenar ações integradas na organização visando o tratamento adequado de questões específicas de segurança operacional</li>
            <li>Aprovar o programa de auditorias internas, de auto avaliações ou de avaliações periódicas do SGSO</li>
            <li>Aprovar os relatórios de auditorias internas, de auto avaliações ou de avaliações periódicas do SGSO, e encaminhá-los ao GR</li>
            <li>Fazer comunicações periódicas para toda a organização sobre o seu desempenho em segurança operacional</li>
            <li>Planejar e coordenar a atuação do Plano de Resposta à Emergência</li>
            <li>Decidir sobre as diretrizes de contratação e realização de treinamento e de familiarização em SGSO dentro da organização</li>
            <li>Estabelecer e gerenciar o programa de relatos voluntários</li>
            <li>Convocar as reuniões do Grupo de Ação de Segurança Operacional (GASO) com periodicidade mensal, e em casos extraordinários para tratar de eventos de natureza crítica em termos de segurança operacional</li>








        </ol>

        

        </div>

        <button class="accordion">Section 3</button>
        <div class="panel">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </main>
<script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
        } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
        } 
    });
    }
</script>

    
    
</body>

</html>